<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <include
        layout="@layout/item_titlebar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/gv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:listSelector="@color/transparent">

        </GridView>
        <RelativeLayout
            android:id="@+id/rl_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#bb000000"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_choose_directory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:layout_above="@+id/rl_bottom"
            android:visibility="gone">
            <ListView
                android:id="@+id/lv_directories"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:listSelector="@color/transparent"
                android:dividerHeight="1px"
                android:divider="@color/found_divide_color"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-400dp">
            </ListView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="46.6666666dp"
            android:background="#aa505a5c"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:focusableInTouchMode="true"
            android:focusable="true">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/v_line"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/tv_choose_image_directory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:textColor="@drawable/choose_directory_bg"
                    android:background="@drawable/pull_up_arrow"/>
            </FrameLayout>

            <View
                android:id="@+id/v_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#bb000000"
                android:layout_toLeftOf="@+id/tv_preview"/>
            <TextView
                android:id="@+id/tv_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#ededed"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>