<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="13dp"
              android:paddingRight="28dp"
              android:paddingTop="13dp"
              android:paddingLeft="13dp">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/directory_bg">
        <ImageView
            android:id="@+id/iv_directory_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/ic_product_9"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:paddingRight="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_directory_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_directory_nums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:textColor="#aaaaaa"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_directory_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_check"
        android:layout_gravity="center_vertical"
        android:visibility="invisible"/>

</LinearLayout>