<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/light_blue"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/btn_choose_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</RelativeLayout>